PORT=5002

JWT_SECRET='mylibrary'

S3_BUCKET_NAME='bckt-mylibrary-testing'
S3_BUCKET_REGION='ap-south-1'
S3_ACCESS_KEY='AKIATZBKKCWVDLM7J5PO'
S3_SECRET_ACCESS_KEY='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'

DB_URI = 'mongodb+srv://mlb:mfbN2H9ldlEtpoOk@cluster0.k2k69pk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

EMAIL_USER='790ecd6a6cfbfb'
EMAIL_PASS='26262293532d73
EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_PORT=2525